# lives at /etc/keepalived/keepalived.conf on the primary machine

global_defs {
	router_id pihole-dns-01
	script_user bobby
	enable_script_security
}

vrrp_script check_ftl {
	script "/home/bobby/scripts/check-ftl.sh"
	interval 1 # One second check
	weight -50 # drops the servers priority by this much
}

vrrp_instance pihole-dns {
	state MASTER
	interface ens18
	virtual_router_id 55
	priority 100
	advert_int 1
    # this server ip
	unicast_src_ip 10.13.1.16
	unicast_peer {
        # secondary ip
		10.13.1.17
	}

	authentication {
		auth_type PASS
		auth_pass DNSHoles
	}
	
	virtual_ipaddress {
		10.13.1.15/24
	}

	track_script {
			check_ftl
	}
}
