# lives at /etc/keepalived/keepalived.conf on the secondary machine

global_defs {
	router_id pihole-dns-02
	script_user bobby
	enable_script_security
}

vrrp_script check_ftl {
	script "/home/bobby/scripts/check-ftl.sh"
	interval 1
	weight -50
}

vrrp_instance pihole-dns {
	state BACKUP
	interface ens18
	virtual_router_id 55
	priority 75
	advert_int 1
	# this server ip
	unicast_src_ip 10.13.1.17
	unicast_peer {
		# primary ip
		10.13.1.16
	}

	authentication {
		auth_type PASS
		auth_pass DNSHoles
	}

	virtual_ipaddress {
		10.13.1.15/24
	}

	track_script {
		check_ftl
	}
}
